<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        *{padding: 0;margin: 0;}
        body{line-height: 2;}
        section{padding: 20px 0;border-bottom: 1px solid #E5E5E5;}
        section:last-child{border-bottom: none;}
        div, p{color: #666;}
        a{color: #33b15d;}
        h1, h2, h4, h5, h6, .info div{color: #000;}
        h1{font-size: 28px;}
        h2{font-size: 22px;}
        h4, h5{font-size: 18px;}
        h6{font-size: 16px;color: #333;}
        h5{margin-top: 15px;}
        /*h4:before, h6:before{content: "";display: inline-block;margin-right: 10px;background-color: #33b15d;}*/
        /*h4:before{vertical-align: -2px;width: 7px;height: 16px;}*/
        /*h6:before{vertical-align: 4px;width: 4px;height: 4px;border-radius: 50%;}*/
    </style>
</head>
<body>
    <h1>孙梦园</h1>
    <h2>前端开发工程师</h2>
    <p>2 年 <b>hybrid app</b> 开发经验，公司核心项目主力开发人员。</p>

    <section class="info">
        <div>女 | 生日：1992.12 | 未婚</div>
        <div>工作经验 2 年 | 全职 | 现居地：北京 | 籍贯：天津</div>
        <div>18810377637 | sun_my123@163.com</div>
    </section>

    <section>
        <div>个人网站：<a href="https://sunmengyuan.github.io/garden/">https://sunmengyuan.github.io/garden/</a></div>
        <div>在线作品：<a href="https://segmentfault.com/a/1190000009782174">https://segmentfault.com/a/1190000009782174</a></div>
    </section>

    <section>
        <h4>教育经历</h4>
        <div>中国传媒大学 | 数字媒体技术 | 本科 | 2011.09 - 2015.07</div>
    </section>

    <section>
        <h4>工作经历</h4>
        <div>更美 APP | 前端开发工程师 | 2015.07 - 至今</div>

        <h5>主要职责</h5>
        <p>1. 核心项目 <b>更美用户版</b> 及 <b>更美 M 站</b> 主力开发之一。参与两个项目的 <b>系统架构设计</b> 及 <b>组件开发</b>。</p>
        <p>2. 负责每一迭代中的重点项目管理工作，能够正确理解产品需求，安排好项目组内成员的工作内容。具备优秀的沟通、协调、团队协作能力。</p>
        <p>3. 负责培养组内新人，使之快速适应工作流程、了解业务逻辑、熟悉相关技术。</p>
        <p>4. 维护公司核心项目模块设计、技术要领、业务逻辑等说明文档。</p>

        <h5>项目经验</h5>

        <h6>更美用户版</h6>
        <p>更美用户版是医美界的淘宝，为有微整形需求的用户提供推荐及消费平台。主线业务分为社区、交易两大方向。本人负责全部社区方向 hybrid 页面开发及相关需求的对接、协调、管理工作。复杂的布局、交互、逻辑不在话下。充分了解服务端的工作流，沟通技术方案无障碍且有见解。非常熟悉客户端与 HTML5 间的交互模式，擅于处理客户端 hybrid 页面的版本兼容问题。在处理 IOS 及 Android 的设备兼容问题上具有丰富的实战经验。</p>

        <h6>更美 M 站 <a href="m.gmei.com">m.gmei.com</a></h6>
        <p>更美用户版的 Web 版本。该项目于我而言以管理为主，开发为辅。主要职责为保证相应开发人员的工作进度并进行 code review，确保开发成果方向正确符合产品预期，并提供技术支持。</p>
    </section>
    <section>
        <h4>技能</h4>
        <div>1. 精通 JavaScript、CSS、HTML 等前端必备技能。</div>
        <div>2. 掌握 Vue.js、React.js、Node.js 等主流框架，由于学习能力较强且前端基础扎实，掌握新框架十分迅速。对于数据驱动的 MVVM 模式前端框架有一定的了解。</div>
        <div>3. 掌握 Canvas、Svg、WebGL，对前端交互十分感兴趣，经常在业余时间做有趣的 demo。</div>
        <div>4. 掌握 Less、Sass 等 Css 预处理器，对其应用于 UI 组件化有一定的实战经验。</div>
        <div>5. 了解 Webpack、Gulp 等打包工具，经常应用于个人项目。</div>
        <div>6. 熟练掌握 git 使用方法，对于 git 版本维护有深刻的理解，熟悉 git 分支并行开发工作流。</div>
        <div>7. 会使用 PhotoShop、Sketch 进行切图，且具备前端像素眼等基本属性。</div>
        <div>8. 了解 ES6 常用语法。</div>
        <div>9. 尝试开发过微信小程序 <a href="https://segmentfault.com/a/1190000010063947">https://segmentfault.com/a/1190000010063947</a></div>
    </section>

    <section>
        <h4>自我评价</h4>
        <p>我善于沟通协作，具备较强的团队协作能力。对待工作责任心强，愿意主动多承担，值得被信赖。具备极强的学习能力、理解能力，能够快速适应工作流程、快速了解公司业务、快速掌握新技术。非常热爱前端开发，对代码充满热情。</p>
    </section>
</body>
</html>